https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Butenafine&limit=1&skip=0
Page 0 of 5
        "generic_name": [
          "BUTENAFINE HYDROCHLORIDE"
        "brand_name": [
          "Lotrimin Ultra Antifungal"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Butenafine&limit=1&skip=1
Page 1 of 5
        "generic_name": [
          "BUTENAFINE HYDROCHLORIDE"
        "brand_name": [
          "MENTAX"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS In controlled clinical trials, 9 (approximately 1%) of 815 patients treated with Mentax(R) Cream, 1%, reported adverse events related to the skin. These included burning/stinging, itching and worsening of the condition. No patient treated with Mentax(R) Cream, 1%, discontinued treatment due to an adverse event. In the vehicle-treated patients, 2 of 718 patients discontinued because of treatment site adverse events, one of which was severe burning/stinging and itching at the site of application. In uncontrolled clinical trials, the most frequently reported adverse events in patients treated with Mentax(R) Cream, 1%, were: contact dermatitis, erythema, irritation, and itching, each occurring in less than 2% of patients. In provocative testing in over 200 subjects, there was no evidence of allergic-contact sensitization for either cream or vehicle base for Mentax(R) Cream, 1%."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Butenafine&limit=1&skip=2
Page 2 of 5
        "generic_name": [
          "BUTENAFINE HYDROCHLORIDE"
        "brand_name": [
          "Lotrimin Ultra Jock Itch Antifungal"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Butenafine&limit=1&skip=3
Page 3 of 5
        "generic_name": [
          "BUTENAFINE HYDROCHLORIDE"
        "brand_name": [
          "Lotrimin Ultra Jock Itch"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Butenafine&limit=1&skip=4
Page 4 of 5
        "generic_name": [
          "BUTENAFINE HYDROCHLORIDE"
        "brand_name": [
          "Lotrimin Ultra Athletes Foot"
 
 
 
--------------------------------------------------------------------------------------------------------------------
