https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=0
Page 0 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=1
Page 1 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nyamyc"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General. )"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=2
Page 2 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE"
        "brand_name": [
          "Nystatin and Triamcinolone"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=3
Page 3 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=4
Page 4 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=5
Page 5 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=6
Page 6 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS : General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=7
Page 7 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=8
Page 8 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=9
Page 9 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=10
Page 10 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=11
Page 11 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "NYSTATIN AND TRIAMCINOLONE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=12
Page 12 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=13
Page 13 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=14
Page 14 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: A single case (approximately one percent of patients studied) of acneiform eruption occurred with the use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids. These reactions are listed in an approximate decreasing order of occurrence: burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=15
Page 15 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS : General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=16
Page 16 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=17
Page 17 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=18
Page 18 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=19
Page 19 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=20
Page 20 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin Ointment USP is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=21
Page 21 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=22
Page 22 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=23
Page 23 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=24
Page 24 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=25
Page 25 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=26
Page 26 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria. To report SUSPECTED ADVERSE REACTIONS, contact G&W Laboratories, Inc. at 1-800-922-1038 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch ."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=27
Page 27 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=28
Page 28 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=29
Page 29 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=30
Page 30 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria. To report SUSPECTED ADVERSE REACTIONS, contact G&W Laboratories, Inc. at 1-800-922-1038 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch ."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=31
Page 31 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=32
Page 32 of 52
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: A single case (approximately one percent of patients studied) of acneiform eruption occured with the use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids. These reactions are listed in the approximate decreasing order of occurrence: burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=33
Page 33 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=34
Page 34 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Pediaderm AF"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=35
Page 35 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "NYSTATIN"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=36
Page 36 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=37
Page 37 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS : General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=38
Page 38 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin Ointment USP is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=39
Page 39 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=40
Page 40 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=41
Page 41 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=42
Page 42 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin Ointment USP is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=43
Page 43 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=44
Page 44 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=45
Page 45 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=46
Page 46 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=47
Page 47 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystop"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=48
Page 48 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using Nystatin Cream USP is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application (see PRECAUTIONS-General)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=49
Page 49 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=50
Page 50 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin+AND+Topical&limit=1&skip=51
Page 51 of 52
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
