https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Balanced+AND+Salt+AND+Ophthalmic+AND+Solution&limit=1&skip=0
Page 0 of 6
        "generic_name": [
          "BALANCED SALT SOLUTION"
        "brand_name": [
          "BSS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Irrigation or any other trauma may result in corneal swelling or bullous keratopathy. Post-operative inflammatory reactions as well as incidents of corneal edema and corneal decompensation have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Balanced+AND+Salt+AND+Ophthalmic+AND+Solution&limit=1&skip=1
Page 1 of 6
        "generic_name": [
          "BALANCED SALT SOLUTION"
        "brand_name": [
          "BSS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Irrigation or any other trauma to the corneal endothelium may result in corneal swelling or bullous keratopathy. Post-operative inflammatory reactions as well as incidents of corneal edema and corneal decompensation have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Balanced+AND+Salt+AND+Ophthalmic+AND+Solution&limit=1&skip=2
Page 2 of 6
        "generic_name": [
          "BALANCED SALT SOLUTION ENRICHED WITH BICARBONATE, DEXTROSE, AND GLUTATHIONE"
        "brand_name": [
          "BSS PLUS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS SECTION Postoperative inflammatory reactions as well as incidents of corneal edema and corneal decompensation have been reported. Their relationship to the use of BSS PLUS solution has not been established."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Balanced+AND+Salt+AND+Ophthalmic+AND+Solution&limit=1&skip=3
Page 3 of 6
        "generic_name": [
          "BALANCED SALT SOLUTION"
        "brand_name": [
          "BSS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Irrigation or any other trauma may result in corneal swelling or bullous keratopathy. Post-operative inflammatory reactions as well as incidents of corneal edema and corneal decompensation have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Balanced+AND+Salt+AND+Ophthalmic+AND+Solution&limit=1&skip=4
Page 4 of 6
        "generic_name": [
          "BALANCED SALT SOLUTION ENRICHED WITH BICARBONATE, DEXTROSE, AND GLUTATHIONE"
        "brand_name": [
          "BSS PLUS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS SECTION Postoperative inflammatory reactions as well as incidents of corneal edema and corneal decompensation have been reported. Their relationship to the use of BSS PLUS has not been established."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Balanced+AND+Salt+AND+Ophthalmic+AND+Solution&limit=1&skip=5
Page 5 of 6
        "generic_name": [
          "BALANCED SALT SOLUTION ENRICHED WITH BICARBONATE, DEXTROSE, AND GLUTATHIONE"
        "brand_name": [
          "BSS PLUS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS SECTION Postoperative inflammatory reactions as well as incidents of corneal edema and corneal decompensation have been reported. Their relationship to the use of BSS PLUS has not been established."
 
 
--------------------------------------------------------------------------------------------------------------------
