https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=0
Page 0 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "Dry Eye Test"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=1
Page 1 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM AND BENOXINATE HYDROCHLORIDE"
        "brand_name": [
          "Fluorescein Sodium and Benoxinate Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Occasional temporary stinging, burning, and conjunctival redness have been reported after use of ocular anesthetics, as well as a rare, severe, immediate-type, apparent hyper-allergic corneal reaction, with acute, intense and diffuse epithelial keratitis, a gray, ground glass appearance, sloughing of large areas of necrotic epithelium, corneal filaments and sometimes, iritis with descemetitis. Allergic contact dermatitis with drying and fissuring of the fingertips has been reported"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=2
Page 2 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM AND BENOXINATE HYDROCHLORIDE"
        "brand_name": [
          "ALTAFLUOR"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Occasional temporary stinging, burning and conjunctival redness have been reported after use of ocular anesthetics, as well as a rare, severe, immediate-type, apparent hyper-allergic corneal reaction, with acute, intense and diffuse epithelial keratitis, a gray, ground glass appearance, sloughing of large areas of necrotic epithelium, corneal filaments and sometimes, iritis with descemetitis. Allergic contact dermatitis with drying and fissuring of the fingertips has been reported. TO REPORT SUSPECTED ADVERSE REACTIONS, contact Altaire Pharmaceuticals, Inc., at 1-800-258-2471 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=3
Page 3 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM AND PROPARACAINE HYDROCHLORIDE"
        "brand_name": [
          "FLUCAINE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Occasional temporary stinging, burning, and conjunctival redness have been reported after use of ocular anesthetics, as well as a rare, severe, immediate-type, apparent hyper-allergic corneal reaction, with acute, intense and diffuse epithelial keratitis, a gray, ground glass appearance, sloughing of large areas of necrotic epithelium, corneal filaments and sometimes, iritis with descementitis. Allergic contact dermatitis with drying and fissuring of the fingertips has been reported. To report SUSPECTED ADVERSE REACTIONS, contact Altaire Pharmaceuticals, Inc. at (631) 722-5988."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=4
Page 4 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "FUL-GLO"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=5
Page 5 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM 2.5MG (0.25%), BENOXINATE HYDROCHLORIDE 4MG (0.4%)"
        "brand_name": [
          "Flurox"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Occasional temporary stinging, burning, and conjunctival redness have been reported after use of ocular anesthetics, as well as a rare, severe, immediate-type, apparent hyper-allergic corneal reaction, with acute, intense and diffuse epithelial keratitis, a gray, ground glass appearance, sloughing of large areas of necrotic epithelium, corneal filaments and someimes, iritis with descemetitis. Allergic contact dermatitis with drying and fissuring of the fingertips has been reported. To report SUSPECTED ADVERSE REACTIONS, contact Altaire Pharmaceuticals, Inc. at (631) 722-5988"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=6
Page 6 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "AK-FLUOR"
 
      "adverse_reactions": [
        "6 ADVERSE REACTIONS The most common adverse reactions include skin discoloration, urine discoloration, nausea, vomiting, and gastrointestinal distress. To report SUSPECTED ADVERSE REACTIONS, contact Akorn at 1-800-932-5676 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch 6.1 Skin and urine discoloration The most common reaction is discoloration of the skin and urine. Skin will attain a temporary yellowish discoloration. Urine attains a bright yellow color. Discoloration of the skin usually fades in 6 to 12 hours and usually fades in urine in 24 to 36 hours. 6.2 Gastrointestinal Reaction The next most common adverse reaction is nausea. Vomiting, and gastrointestinal distress have also occurred. A strong taste may develop after injection. 6.3 Hypersensitivity Reactions Symptoms and signs of hypersensitivity have occurred. Generalized hives and itching, bronchospasm and anaphylaxis have been reported. [see Contraindications (4.1) and Warnings and Precautions (5.1) ] 6.4 Cardiopulmonary Reactions Syncope and hypotension may occur. Cardiac arrest, basilar artery ischemia, severe shock and death may occur rarely. [see Warnings and Precautions (5.1) ] 6.5 Neurologic Reactions Headache may occur. Convulsions may rarely occur following injection. 6.6 Thrombophlebitis Thrombophlebitis at the injection site has been reported. Extravasation of the solution at the injection site causes intense pain at the site and a dull aching pain in the injected arm. [see Administration (2.3) and Warnings and Precautions (5.2) ]."
      "warnings_and_cautions": [
        "5 WARNINGS AND PRECAUTIONS Respiratory reactions.(5.1) Severe local tissue damage. (5.2) 5.1 Respiratory Reactions Caution should be exercised in patients with a history of allergy or bronchial asthma. An emergency tray should always be available. If a potential allergy is suspected, an intradermal skin test may be performed prior to intravenous administration, i.e., 0.05 mL injected intradermally to be evaluated 30 to 60 minutes following injection. Given the sensitivity and specificity of skin testing, a negative skin test is not proof that a patient is not allergic to fluorescein. 5.2 Severe local tissue damage Extravasation during injection can result in severe local tissue damage due to high pH of fluorescein solution. The following complications resulting from extravasation of fluorescein have been noted to occur: Sloughing of the skin, superficial phlebitis, subcutaneous granuloma, and toxic neuritis along the median nerve in the antecubital area. Complications resulting from extravasation can cause severe pain in the arm for up to several hours. When extravasation occurs, the injection should be discontinued and conservative measures to treat damaged tissue and to relieve pain should be implemented. [see Administration (2.3) and Adverse Reactions (6.6) ]."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=7
Page 7 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "FUL-GLO"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=8
Page 8 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM AND BENOXINATE HYDROCHLORIDE"
        "brand_name": [
          "FLURESS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Occasional temporary stinging, burning and conjunctival redness have been reported after use of ocular anesthetics, as well as a rare severe, immediate-type, apparently hyperallergic corneal reaction with acute, intense and diffuse epithelial keratitis, a gray, ground glass appearance, sloughing or large areas of necrotic epithelium, corneal filaments and sometimes, iritis with descemetitis. Allergic contact dermatitis with drying and fissuring of the fingertips has been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=9
Page 9 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "GloStrips"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=10
Page 10 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM AND PROPARACAINE HYDROCHLORIDE"
        "brand_name": [
          "Fluorescein Sodium and Proparacaine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Occasional temporary stinging, burning, and conjunctival redness have been reported after use of ocular anesthetics, as well as a rare, severe, immediate-type, apparent hyper-allergic corneal reaction, with acute, intense and diffuse epithelial keratitis, a gray, ground glass appearance, sloughing of large areas of necrotic epithelium, corneal filaments and sometimes, iritis with descementitis. Allergic contact dermatitis with drying and fissuring of the fingertips has been reported. To report SUSPECTED ADVERSE REACTIONS, contact Altaire Pharmaceuticals, Inc. at (631) 722-5988."
      "warnings_and_cautions": [
        "WARNINGS: Avoid contamination - do not touch tip of sterile dropper used to dispense solution to any surface. Replace container closure immediately after using. Prolonged use of a topical ocular anesthetic is not recommended. It may product permanent corneal opacification with accompanying visual loss. PRECAUTIONS: This product should be used cautiously and sparingly in patients with known allergies, cardiac disease, or hyperthyroidism. The long-term toxicity is unknown; prolonged use may possibly delay wound healing. Although exceedingly rare with ophthalmic application of local anesthetics, it should be borne in mind that systemic toxicity manifested by central nervous system stimulation followed by depression may occur. Protection of the eye from irritating chemicals, foreign bodies and rubbing during the period of anesthesia is very important. Tonometers soaked in sterilizing or detergent solutions should be thoroughly rinsed with sterile distilled water prior to use. Patients should be advised to avoid touching the eye until the anesthesia has worn off."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=11
Page 11 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "FLUORESCITE"
 
      "adverse_reactions": [
        "6 ADVERSE REACTIONS Skin and Urine Discoloration The most common reaction is temporary yellowish discoloration of the skin and urine. Urine may attain a bright yellow color. Discoloration of the skin usually fades in 6 to 12 hours and usually fades in urine in 24 to 36 hours. Gastrointestinal Reactions Nausea, vomiting, and gastrointestinal distress are common adverse events. A strong taste may develop after injection. Hypersensitivity Reactions Symptoms and signs of hypersensitivity have occurred. Generalized hives and itching, bronchospasm and anaphylaxis have been reported. Rare cases of death have been reported. [see Contraindications (4.1) and Warnings and Precautions (5.1)]. Cardiopulmonary Reactions Cardiac arrest, basilar artery ischemia, severe shock and death may occur rarely. Neurologic Reactions Headache may occur. Convulsions and syncope may rarely occur following injection. Thrombophlebitis Thrombophlebitis at the injection site has been reported. Extravasation of the solution at the injection site causes intense pain at the site and a dull aching pain in the injected arm. [see Administration (2.3) and Warnings and Precautions (5.2)]. The most common adverse reactions include skin discoloration, urine discoloration, nausea, vomiting, and gastrointestinal distress. (6) To report SUSPECTED ADVERSE REACTIONS, contact Alcon Laboratories,Inc. at 1-800-757-9195 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch."
      "warnings_and_cautions": [
        "5 WARNINGS AND PRECAUTIONS Respiratory reactions may require intervention. (5.1) Severe local tissue damage can occur with extravasation during injection. (5.2) Nausea and/or vomiting may occur within minutes following injection. (5.3) 5.1 Respiratory Reactions Caution is to be exercised in patients with a history of allergy or bronchial asthma. An emergency tray should be available in the event of possible reaction to FLUORESCITE(R) Injection 10%. If a potential allergy is suspected, an intradermal skin test may be performed prior to intravenous administration, i.e., 0.05 mL injected intradermally to be evaluated 30 to 60 minutes following injection. Given the sensitivity and specificity of skin testing, a negative skin test is not proof that a patient is not allergic to fluorescein. 5.2 Severe Local Tissue Damage Care must be taken to avoid extravasation during injection as the high pH of fluorescein solution can result in severe local tissue damage. The following complications resulting from extravasation of fluorescein have been noted to occur: severe pain in the arm for several hours, sloughing of the skin, superficial phlebitis, subcutaneous granuloma, and toxic neuritis along the median curve in the antecubital area. When significant extravasation occurs, the injection should be discontinued and conservative measures to treat damaged tissue and to relieve pain should be implemented. [see Administration (2.3) and Adverse Reactions(6)]. 5.3 Nausea and/or Vomiting Nausea and/or vomiting and gastrointestinal distress occur commonly within the first few minutes following injection. These reactions usually subside within 10 minutes."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=12
Page 12 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "GloStrips"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Fluorescein&limit=1&skip=13
Page 13 of 14
        "generic_name": [
          "FLUORESCEIN SODIUM"
        "brand_name": [
          "BioGlo"
 
 
 
--------------------------------------------------------------------------------------------------------------------
