https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Malathion&limit=1&skip=0
Page 0 of 6
        "generic_name": [
          "MALATHION"
        "brand_name": [
          "OVIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Malathion has been shown to be irritating to the skin and scalp. Other adverse reactions reported are chemical burns including second-degree burns. Accidental contact with the eyes can result in mild conjunctivitis. It is not known if OVIDE Lotion has the potential to cause contact allergic sensitization."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Malathion&limit=1&skip=1
Page 1 of 6
        "generic_name": [
          "MALATHION LOTION, 0.5%"
        "brand_name": [
          "Malathion lotion, 0.5%"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Malathion has been shown to be irritating to the skin and scalp. Accidental contact with the eyes can result in mild conjunctivitis. It is not known if Malathion Lotion has the potential to cause contact allergic sensitization."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Malathion&limit=1&skip=2
Page 2 of 6
        "generic_name": [
          "MALATHION"
        "brand_name": [
          "Ovide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Malathion has been shown to be irritating to the skin and scalp. Other adverse reactions reported are chemical burns including second-degree burns. Accidental contact with the eyes can result in mild conjunctivitis. It is not known if OVIDE Lotion has the potential to cause contact allergic sensitization."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Malathion&limit=1&skip=3
Page 3 of 6
        "generic_name": [
          "MALATHION"
        "brand_name": [
          "Malathion"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Malathion has been shown to be irritating to the skin and scalp. Other adverse reactions reported are chemical burns including second-degree burns. Accidental contact with the eyes can result in mild conjunctivitis. It is not known if malathion lotion has the potential to cause contact allergic sensitization."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Malathion&limit=1&skip=4
Page 4 of 6
        "generic_name": [
          "MALATHION"
        "brand_name": [
          "Malathion"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Malathion has been shown to be irritating to the skin and scalp. Other adverse reactions reported are chemical burns including second-degree burns. Accidental contact with the eyes can result in mild conjunctivitis. It is not known if Malathion Lotion has the potential to cause contact allergic sensitization."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Malathion&limit=1&skip=5
Page 5 of 6
        "generic_name": [
          "MALATHION"
        "brand_name": [
          "MALATHION"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Malathion has been shown to be irritating to the skin and scalp. Other adverse reactions reported are chemical burns including second-degree burns. Accidental contact with the eyes can result in mild conjunctivitis. It is not known if malathion lotion has the potential to cause contact allergic sensitization."
 
 
--------------------------------------------------------------------------------------------------------------------
