https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Activated+AND+Charcoal+AND+Suspension&limit=1&skip=0
Page 0 of 2
        "generic_name": [
          "ACTIVATED CHARCOAL"
        "brand_name": [
          "Actidose"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Activated charcoal with sorbitol has produced severe hypernatremic dehydration when used in excessive amounts in pediatric patients.25, 27 Aspiration of activated charcoal has been reported to produce airway obstruction and a limited number of fatalities have occurred. 28,29,30,31 Bronchiolitis obliterans resulting in death has developed several weeks after the aspiration of activated charcoal.32 Gastrointestinal obstruction associated with the use of multiple dose activated charcoal therapy has been reported.33 An overdose of carbamazepine was responsible for the antiperistaltic effects which led to bowel obstruction."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Activated+AND+Charcoal+AND+Suspension&limit=1&skip=1
Page 1 of 2
        "generic_name": [
          "ACTIVATED CHARCOAL"
        "brand_name": [
          "EZ Char"
 
 
 
--------------------------------------------------------------------------------------------------------------------
