https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=0
Page 0 of 8
        "generic_name": [
          "MIC B12"
        "brand_name": [
          "MIC B12"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=1
Page 1 of 8
        "generic_name": [
          "VITAMIN C, VITAMIN D, VITAMIN E, THIAMINE, RIBOFLAVIN, NIACIN, VITAMIN B6, FOLATE, VITAMIN B12, BIOTIN, PANTOTHENIC ACID, CHROMIUM"
        "brand_name": [
          "Vita-Rx Diabetic Vitamin"
 
      "warnings_and_cautions": [
        "KEEP OUT OF THE REACH OF CHILDREN Store product at room temperature. Do not expose to excessive heat or moisture. Not for use by individuals under th eage of 18 years. Do not use if you are pregnant or nursing."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=2
Page 2 of 8
        "generic_name": [
          "VITAMIN A, VITAMIN C, VITAMIN D, VITAMIN E, VITAMIN B1, VITAMIN B2, VITAMIN B12, NIACIN, VITAMIN B6, FLOURIDE"
        "brand_name": [
          "Multi-Vitamin Fluoride Drops"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Allergic rash and other idiosyncrasies have been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=3
Page 3 of 8
        "generic_name": [
          "HYPOTHALAMUS, HEPAR SUIS, METHYL B12, RENAL SUIS, GAMBOGIA, GRAPHITES"
        "brand_name": [
          "Oral hCG Activator"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=4
Page 4 of 8
        "generic_name": [
          "HYPOTHALAMUS, PITUITARY, HEPAR SUIS, METHYL B12"
        "brand_name": [
          "Oral HCG Homeopathic"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=5
Page 5 of 8
        "generic_name": [
          "VITAMIN A, VITAMIN C, VITAMIN D, VITAMIN E, VITAMIN B1, VITAMIN B2, VITAMIN B12, NIACIN, VITAMIN B6, FLOURIDE"
        "brand_name": [
          "Multi-Vitamin Fluoride Drops"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Allergic rash and other idiosyncrasies have been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=6
Page 6 of 8
        "generic_name": [
          "VITAMIN C, VITAMIN D, VITAMIN E, THIAMINE, RIBOFLAVIN, NIACIN, VITAMIN B6, FOLATE, VITAMIN B12, BIOTIN, PANTOTHENIC ACID, CHROMIUM"
        "brand_name": [
          "Vita-Rx Diabetic Vitamin"
 
      "warnings_and_cautions": [
        "KEEP OUT OF THE REACH OF CHILDREN Store product at room temperature. Do not expose to excessive heat or moisture. Not for use by individuals under th eage of 18 years. Do not use if you are pregnant or nursing."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:B12&limit=1&skip=7
Page 7 of 8
        "generic_name": [
          "VITAMIN C, VITAMIN D, VITAMINE E, VITAMINE B6, FOLATE, VITAMINE B12, IRON, ZINC, MAGNESIUM, DOCUSATE SODIUM, DHA"
        "brand_name": [
          "Folet One"
 
 
 
--------------------------------------------------------------------------------------------------------------------
