https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Calcipotriene+AND+Cream&limit=1&skip=0
Page 0 of 6
        "generic_name": [
          "CALCIPOTRIENE"
        "brand_name": [
          "Calcipotriene"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Clinical Trials Experience In controlled clinical trials, the most frequent adverse experiences reported for calcipotriene cream, 0.005% were cases of skin irritation, which occurred in approximately 10-15% of patients. Rash, pruritus, dermatitis and worsening of psoriasis were reported in 1 to 10% of patients. Postmarketing Experience Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. The following adverse reactions associated with the use of calcipotriene cream, 0.005% have been identified post-approval: contact dermatitis, including allergic contact dermatitis."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Calcipotriene+AND+Cream&limit=1&skip=1
Page 1 of 6
        "generic_name": [
          "CALCIPOTRIENE"
        "brand_name": [
          "Calcipotriene"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Calcipotriene+AND+Cream&limit=1&skip=2
Page 2 of 6
        "generic_name": [
          "CALCIPOTRIENE"
        "brand_name": [
          "Dovonex"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS In controlled clinical trials, the most frequent adverse experiences reported for Dovonex速 (calcipotriene cream) Cream, 0.005% were cases of skin irritation, which occurred in approximately 10-15% of patients. Rash, pruritus, dermatitis and worsening of psoriasis were reported in 1 to 10% of patients."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Calcipotriene+AND+Cream&limit=1&skip=3
Page 3 of 6
        "generic_name": [
          "CALCIPOTRIENE"
        "brand_name": [
          "Dovonex"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Clinical Trials Experience In controlled clinical trials, the most frequent adverse experiences reported for Dovonex速 (calcipotriene) Cream, 0.005% were cases of skin irritation, which occurred in approximately 10-15% of patients. Rash, pruritus, dermatitis and worsening of psoriasis were reported in 1 to 10% of patients. Postmarketing Experience Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. The following adverse reactions associated with the use of Dovonex速 Cream have been identified post-approval: contact dermatitis, including allergic contact dermatitis."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Calcipotriene+AND+Cream&limit=1&skip=4
Page 4 of 6
        "generic_name": [
          "CALCIPOTRIENE"
        "brand_name": [
          "calcipotriene"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Clinical Trials Experience In controlled clinical trials, the most frequent adverse experiences reported for calcipotriene cream, 0.005% were cases of skin irritation, which occurred in approximately 10-15% of patients. Rash, pruritus, dermatitis and worsening of psoriasis were reported in 1 to 10% of patients. Postmarketing Experience Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. The following adverse reactions associated with the use of calcipotriene cream have been identified post-approval: contact dermatitis, including allergic contact dermatitis."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Calcipotriene+AND+Cream&limit=1&skip=5
Page 5 of 6
        "generic_name": [
          "CALCIPOTRIENE"
        "brand_name": [
          "Dovonex"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS In controlled clinical trials, the most frequent adverse experiences reported for Dovonex速 (calcipotriene cream) Cream, 0.005% were cases of skin irritation, which occurred in approximately 10-15% of patients. Rash, pruritus, dermatitis and worsening of psoriasis were reported in 1 to 10% of patients."
 
 
--------------------------------------------------------------------------------------------------------------------
