https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=0
Page 0 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=1
Page 1 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "drug_interactions": [
        "Drug Interactions There may be increased CNS depression when meclizine is administered concurrently with other CNS depressants, including alcohol, tranquilizers, and sedatives. (see WARNINGS). Based on in-vitro evaluation, meclizine is metabolized by CYP2D6. Therefore there is a possibility for a drug interaction between meclizine and CYP2D6 inhibitors."
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=2
Page 2 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Wal Dram"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=3
Page 3 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=4
Page 4 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=5
Page 5 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=6
Page 6 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Bonine"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=7
Page 7 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=8
Page 8 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=9
Page 9 of 123
        "generic_name": [
          "MECLIZINE HYDROCLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=10
Page 10 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=11
Page 11 of 123
        "generic_name": [
          "MECLIZINE HYDROCLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=12
Page 12 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine HCl 25 mg"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=13
Page 13 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=14
Page 14 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=15
Page 15 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=16
Page 16 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=17
Page 17 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness II"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=18
Page 18 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Less Drowsy Formula Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=19
Page 19 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Less Drowsy Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=20
Page 20 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Rugby Travel Sickness Meclizine HCl, 25 mg Each (ANTIEMETIC)"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=21
Page 21 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "CVS Motion Sickness Fast Melting"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=22
Page 22 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "drug_interactions": [
        "Drug Interactions There may be increased CNS depression when meclizine is administered concurrently with other CNS depressants, including alcohol, tranquilizers, and sedatives. ( see WARNINGS). Based on in-vitro evaluation, meclizine is metabolized by CYP2D6. Therefore there is a possibility for a drug interaction between meclizine and CYP2D6 inhibitors."
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=23
Page 23 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Less Drowsy Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=24
Page 24 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Antivert"
 
      "drug_interactions": [
        "Drug Interactions There may be increased CNS depression when meclizine is administered concurrently with other CNS depressants, including alcohol, tranquilizers, and sedatives. (see WARNINGS) Based on in-vitro evaluation, meclizine is metabolized by CYP2D6. Therefore there is a possibility for a drug interaction between meclizine and CYP2D6 inhibitors."
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=25
Page 25 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=26
Page 26 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=27
Page 27 of 123
        "generic_name": [
          "MECLIZINE HYDROCLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=28
Page 28 of 123
        "generic_name": [
          "MECLIZINE HYDROCLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=29
Page 29 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=30
Page 30 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=31
Page 31 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "NAUS-EASE"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=32
Page 32 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "NAUS-EASE"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=33
Page 33 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=34
Page 34 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Less Drowsy Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=35
Page 35 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=36
Page 36 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=37
Page 37 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=38
Page 38 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=39
Page 39 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=40
Page 40 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE TABLETS"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=41
Page 41 of 123
        "generic_name": [
          "MECLIZINE HYDROCLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=42
Page 42 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "drug_interactions": [
        "Drug Interactions There may be increased CNS depression when meclizine is administered concurrently with other CNS depressants, including alcohol, tranquilizers, and sedatives. (see WARNINGS). Based on in-vitro evaluation, meclizine is metabolized by CYP2D6. Therefore there is a possibility for a drug interaction between meclizine and CYP2D6 inhibitors."
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=43
Page 43 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Rugby Travel Sickness Meclizine HCl, 25 mg Each (ANTIEMETIC)"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=44
Page 44 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Verticalm"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=45
Page 45 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion sickness less drowsy formula"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=46
Page 46 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS SECTION Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=47
Page 47 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=48
Page 48 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Travel Ease"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=49
Page 49 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=50
Page 50 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE TABLETS"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=51
Page 51 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=52
Page 52 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=53
Page 53 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=54
Page 54 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=55
Page 55 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=56
Page 56 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Medique Medi-Meclizine"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=57
Page 57 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=58
Page 58 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=59
Page 59 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion-Time Chewable"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=60
Page 60 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=61
Page 61 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=62
Page 62 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=63
Page 63 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=64
Page 64 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=65
Page 65 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=66
Page 66 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=67
Page 67 of 123
        "generic_name": [
          "MECLIZINE HYDROCLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=68
Page 68 of 123
        "generic_name": [
          "MECLIZINE HCL 25MG CHEWABLE TABLETS"
        "brand_name": [
          "SEA-CALM"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=69
Page 69 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "drug_interactions": [
        "Drug Interactions There may be increased CNS depression when meclizine is administered concurrently with other CNS depressants, including alcohol, tranquilizers, and sedatives. (see WARNINGS). Based on in-vitro evaluation, meclizine is metabolized by CYP2D6. Therefore there is a possibility for a drug interaction between meclizine and CYP2D6 inhibitors."
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=70
Page 70 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness II"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=71
Page 71 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness II"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=72
Page 72 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness II"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=73
Page 73 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=74
Page 74 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "TRAV-L-TABS"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=75
Page 75 of 123
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=76
Page 76 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion sickness less drowsy formula"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=77
Page 77 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=78
Page 78 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=79
Page 79 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=80
Page 80 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "drug_interactions": [
        "Drug Interactions There may be increased CNS depression when meclizine is administered concurrently with other CNS depressants, including alcohol, tranquilizers, and sedatives. (see WARNINGS). Based on in-vitro evaluation, meclizine is metabolized by CYP2D6. Therefore there is a possibility for a drug interaction between meclizine and CYP2D6 inhibitors."
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=81
Page 81 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "RugbyMeclizine HCl, 12.5 mg Each ANTIEMETIC Meclizine HCl, 12.5 mg Each ANTIEMETIC"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=82
Page 82 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=83
Page 83 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=84
Page 84 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "BONINE"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=85
Page 85 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=86
Page 86 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "TRAVEL TIME"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=87
Page 87 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Rugby Travel SicknessMeclizine HCl, 25 mg Each (ANTIEMETIC) Meclizine HCl, 25 mg Each (ANTIEMETIC)"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=88
Page 88 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "less drowsy motion sickness relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=89
Page 89 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=90
Page 90 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=91
Page 91 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Zentrip"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=92
Page 92 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Rugby Travel Sickness Meclizine HCl, 25 mg Each (ANTIEMETIC)"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=93
Page 93 of 123
        "generic_name": [
          "MECLIZINE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=94
Page 94 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
      "warnings_and_cautions": [
        "WARNINGS AND PRECAUTIONS WARNINGS Since drowsiness may, on occasion, occur with use of this drug, patients should be warned of this possibility and cautioned against driving a car or operating dangerous machinery. Patients should avoid alcoholic beverages while taking this drug. Due to its potential anticholinergic action, this drug should be used with caution in patients with asthma, glaucoma or enlargement of the prostate gland. PRECAUTIONS PREGNANCY, Teratogenic Effects Pregnancy Category B. Reproduction studies in rats have shown cleft palates at 25-50 times the human dose. Epidemiological studies in pregnant women, however, do not indicate that medicine increases the risk of abnormalities when administered during pregnancy. Despite the animal findings, it would appear that the possibility of fetal harm is remote. Nevertheless, meclizine, or any other medication, should be used during pregnancy only if clearly necessary. Pediatric Use Clinical studies establishing safety and effectiveness in children have not been done; therefore, usage is not recommended in children under 12 years of age."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=95
Page 95 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=96
Page 96 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS SECTION Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=97
Page 97 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Travel-Ease"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=98
Page 98 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=99
Page 99 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=100
Page 100 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE CHEWABLE TABLETS"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=101
Page 101 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=102
Page 102 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=103
Page 103 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=104
Page 104 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion sickness"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=105
Page 105 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Less Drowsy Formula"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=106
Page 106 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Medique Medi-Meclizine"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=107
Page 107 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=108
Page 108 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=109
Page 109 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=110
Page 110 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=111
Page 111 of 123
        "generic_name": [
          "MECLIZINE HYDROCLORIDE"
        "brand_name": [
          "MECLIZINE HYDROCHLORIDE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=112
Page 112 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Drowsiness, dry mouth, and on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=113
Page 113 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=114
Page 114 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=115
Page 115 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Motion sickness Relief"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=116
Page 116 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief Less Drowsy"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=117
Page 117 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Rugby Meclizine HCl, 12.5 mg Each ANTIEMETIC"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=118
Page 118 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness Relief Less Drowsy"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=119
Page 119 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Meclizine HCl"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=120
Page 120 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Meclizine Hydrochloride"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Anaphylactoid reaction, drowsiness, dry mouth, headache, fatigue, vomiting and, on rare occasions, blurred vision have been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=121
Page 121 of 123
        "generic_name": [
          "MECLIZINE HYDROCHLORIDE"
        "brand_name": [
          "Dramamine Less Drowsy"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Meclizine+AND+Hydrochloride&limit=1&skip=122
Page 122 of 123
        "generic_name": [
          "MECLIZINE HCL"
        "brand_name": [
          "Motion Sickness II"
 
 
 
--------------------------------------------------------------------------------------------------------------------
