https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nedocromil&limit=1&skip=0
Page 0 of 2
        "generic_name": [
          "NEDOCROMIL SODIUM"
        "brand_name": [
          "ALOCRIL"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The most frequently reported adverse experience was headache (~40%). Ocular burning, irritation and stinging, unpleasant taste, and nasal congestion have been reported to occur in 10 – 30% of patients. Other events occurring between 1 – 10% included asthma, conjunctivitis, eye redness, photophobia, and rhinitis. Some of these events were similar to the underlying ocular disease being studied."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nedocromil&limit=1&skip=1
Page 1 of 2
        "generic_name": [
          "NEDOCROMIL SODIUM"
        "brand_name": [
          "Nedocromil Sodium"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The most frequently reported adverse experience was headache (~40%). Ocular burning, irritation and stinging, unpleasant taste, and nasal congestion have been reported to occur in 10 to 30% of patients. Other events occurring between 1 to 10% included asthma, conjunctivitis, eye redness, photophobia, and rhinitis. Some of these events were similar to the underlying ocular disease being studied."
 
 
--------------------------------------------------------------------------------------------------------------------
