https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=0
Page 0 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=1
Page 1 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nyamyc"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General. )"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=2
Page 2 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=3
Page 3 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE"
        "brand_name": [
          "Nystatin and Triamcinolone"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=4
Page 4 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=5
Page 5 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=6
Page 6 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=7
Page 7 of 84
        "generic_name": [
          "DIPHENHYDRAMINE HYDROCHLORIDE AND HYDROCORTISONE AND NYSTATIN"
        "brand_name": [
          "FIRST Dukes Mouthwash Compounding"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=8
Page 8 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS : General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=9
Page 9 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported very rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=10
Page 10 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=11
Page 11 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=12
Page 12 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=13
Page 13 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=14
Page 14 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=15
Page 15 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "NYSTATIN AND TRIAMCINOLONE"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=16
Page 16 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported. To report SUSPECTED ADVERSE EVENTS, contact FDA at 1-800-FDA-1088 or www.fda.gov."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=17
Page 17 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=18
Page 18 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=19
Page 19 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=20
Page 20 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS To report SUSPECTED ADVERSE REACTIONS, contact Hi-Tech Pharmacal Co., Inc. at 1-800-262-9010 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch. Gastrointestinal symptoms including diarrhea, gastrointestinal distress, nausea, vomiting and burning of the mouth have been reported. Hypersensitivity reactions including rash, pruritus, and anaphylactoid reaction have also been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=21
Page 21 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=22
Page 22 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: A single case (approximately one percent of patients studied) of acneiform eruption occurred with the use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids. These reactions are listed in an approximate decreasing order of occurrence: burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=23
Page 23 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS : General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=24
Page 24 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "NYSTATIN"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=25
Page 25 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported very rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=26
Page 26 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=27
Page 27 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=28
Page 28 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=29
Page 29 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=30
Page 30 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=31
Page 31 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin Ointment USP is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=32
Page 32 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=33
Page 33 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General.) Gastrointestinal Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=34
Page 34 of 84
        "generic_name": [
          "DIPHENHYDRAMINE HYDROCHLORIDE AND HYDROCORTISONE AND NYSTATIN AND TETRACYCLINE HYDROCHLORIDE"
        "brand_name": [
          "FIRST Marys Mouthwash Compounding"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=35
Page 35 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS, General. ) Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=36
Page 36 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=37
Page 37 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS To report SUSPECTED ADVERSE REACTIONS, contact Hi-Tech Pharmacal Co., Inc. at 1-800-262-9010 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch. Gastrointestinal symptoms including diarrhea, gastrointestinal distress, nausea, vomiting and burning of the mouth have been reported. Hypersensitivity reactions including rash, pruritus, and anaphylactoid reaction have also been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=38
Page 38 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=39
Page 39 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported (see PRECAUTIONS, General). Gastrointestinal Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=40
Page 40 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=41
Page 41 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=42
Page 42 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=43
Page 43 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria. To report SUSPECTED ADVERSE REACTIONS, contact G&W Laboratories, Inc. at 1-800-922-1038 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch ."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=44
Page 44 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=45
Page 45 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=46
Page 46 of 84
        "generic_name": [
          "DIPHENHYDRAMINE, LIDOCAINE, NYSTATIN"
        "brand_name": [
          "FIRST BXN Mouthwash"
 
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=47
Page 47 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=48
Page 48 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=49
Page 49 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=50
Page 50 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS A single case (approximately one percent of patients studied) of acneiform eruption occurred with use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids (reactions are listed in an approximate decreasing order of occurrence): burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria. To report SUSPECTED ADVERSE REACTIONS, contact G&W Laboratories, Inc. at 1-800-922-1038 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch ."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=51
Page 51 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=52
Page 52 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General.) Gastrointestinal Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic Rash, including urticaria has been reported rarely. Stevens‑Johnson syndrome has been reported very rarely. Other Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=53
Page 53 of 84
        "generic_name": [
          "NYSTATIN AND TRIAMCINOLONE ACETONIDE"
        "brand_name": [
          "Nystatin and Triamcinolone Acetonide"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: A single case (approximately one percent of patients studied) of acneiform eruption occured with the use of combined nystatin and triamcinolone acetonide in clinical studies. Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups, even during prolonged use. Rarely, irritation may occur. The following local adverse reactions are reported infrequently with topical corticosteroids. These reactions are listed in the approximate decreasing order of occurrence: burning, itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin, perioral secondary infection, skin atrophy, striae and miliaria."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=54
Page 54 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General.) Gastrointestinal Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=55
Page 55 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=56
Page 56 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=57
Page 57 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Pediaderm AF"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=58
Page 58 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "NYSTATIN"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=59
Page 59 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=60
Page 60 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=61
Page 61 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS : General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=62
Page 62 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin Ointment USP is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=63
Page 63 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=64
Page 64 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=65
Page 65 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=66
Page 66 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical powder is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS, General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=67
Page 67 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin Ointment USP is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=68
Page 68 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=69
Page 69 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=70
Page 70 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=71
Page 71 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported. To report SUSPECTED ADVERSE REACTIONS, contact FDA at 1-800-FDA-1088 or www.fda.gov/medwatch."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=72
Page 72 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=73
Page 73 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually non-toxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=74
Page 74 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystop"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General.)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=75
Page 75 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using Nystatin Cream USP is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application (see PRECAUTIONS-General)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=76
Page 76 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=77
Page 77 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General.) Gastrointestinal Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=78
Page 78 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported (see PRECAUTIONS, General). Gastrointestinal Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=79
Page 79 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin topical preparations is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General)"
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=80
Page 80 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "NYSTATIN"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported. (See PRECAUTIONS: General ). Gastrointestinal: Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic: Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other: Tachycardia, bronchospasm, facial swelling, and non-specific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=81
Page 81 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is virtually nontoxic and nonsensitizing and is well tolerated by all age groups including debilitated infants, even on prolonged administration. If irritation on topical application should occur, discontinue medication."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=82
Page 82 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Nystatin is well tolerated even with prolonged therapy. Oral irritation and sensitization have been reported (see ). PRECAUTIONS, General Gastrointestinal Diarrhea (including one case of bloody diarrhea), nausea, vomiting, gastrointestinal upset/disturbances. Dermatologic Rash, including urticaria has been reported rarely. Stevens-Johnson syndrome has been reported very rarely. Other Tachycardia, bronchospasm, facial swelling, and nonspecific myalgia have also been rarely reported."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Nystatin&limit=1&skip=83
Page 83 of 84
        "generic_name": [
          "NYSTATIN"
        "brand_name": [
          "Nystatin"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS The frequency of adverse events reported in patients using nystatin cream is less than 0.1%. The more common events that were reported include allergic reactions, burning, itching, rash, eczema, and pain on application. (See PRECAUTIONS: General .)"
 
 
--------------------------------------------------------------------------------------------------------------------
