https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Oxiconazole&limit=1&skip=0
Page 0 of 3
        "generic_name": [
          "OXICONAZOLE NITRATE"
        "brand_name": [
          "Oxistat"
 
      "drug_interactions": [
        "Drug Interactions: Potential drug interactions between OXISTAT(R) and other drugs have not been systematically evaluated."
      "adverse_reactions": [
        "ADVERSE REACTIONS During clinical trials, of 955 patients treated with oxiconazole nitrate cream, 1%, 41 (4.3%) reported adverse reactions thought to be related to drug therapy. These reactions included pruritus (1.6%); burning (1.4%); irritation and allergic contact dermatitis (0.4% each); folliculitis (0.3%); erythema (0.2%); and papules, fissure, maceration, rash, stinging, and nodules (0.1% each). In a controlled, multicenter clinical trial of 269 patients treated with oxiconazole nitrate lotion, 1%, 7 (2.6%) reported adverse reactions thought to be related to drug therapy. These reactions included burning and stinging (0.7% each) and pruritus, scaling, tingling, pain, and dyshidrotic eczema (0.4% each)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Oxiconazole&limit=1&skip=1
Page 1 of 3
        "generic_name": [
          "OXICONAZOLE NITRATE"
        "brand_name": [
          "Oxistat"
 
      "drug_interactions": [
        "Drug Interactions: Potential drug interactions between OXISTAT(R) and other drugs have not been systematically evaluated."
      "adverse_reactions": [
        "ADVERSE REACTIONS During clinical trials, of 955 patients treated with oxiconazole nitrate cream, 1%, 41 (4.3%) reported adverse reactions thought to be related to drug therapy. These reactions included pruritus (1.6%); burning (1.4%); irritation and allergic contact dermatitis (0.4% each); folliculitis (0.3%); erythema (0.2%); and papules, fissure, maceration, rash, stinging, and nodules (0.1% each). In a controlled, multicenter clinical trial of 269 patients treated with oxiconazole nitrate lotion, 1%, 7 (2.6%) reported adverse reactions thought to be related to drug therapy. These reactions included burning and stinging (0.7% each) and pruritus, scaling, tingling, pain, and dyshidrotic eczema (0.4% each)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Oxiconazole&limit=1&skip=2
Page 2 of 3
        "generic_name": [
          "OXICONAZOLE NITRATE"
        "brand_name": [
          "Oxistat"
 
      "drug_interactions": [
        "Drug Interactions: Potential drug interactions between OXISTAT(R) and other drugs have not been systematically evaluated."
      "adverse_reactions": [
        "ADVERSE REACTIONS During clinical trials, of 955 patients treated with oxiconazole nitrate cream, 1%, 41 (4.3%) reported adverse reactions thought to be related to drug therapy. These reactions included pruritus (1.6%); burning (1.4%); irritation and allergic contact dermatitis (0.4% each); folliculitis (0.3%); erythema (0.2%); and papules, fissure, maceration, rash, stinging, and nodules (0.1% each). In a controlled, multicenter clinical trial of 269 patients treated with oxiconazole nitrate lotion, 1%, 7 (2.6%) reported adverse reactions thought to be related to drug therapy. These reactions included burning and stinging (0.7% each) and pruritus, scaling, tingling, pain, and dyshidrotic eczema (0.4% each)."
 
 
--------------------------------------------------------------------------------------------------------------------
