https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Pimecrolimus+AND+Cream&limit=1&skip=0
Page 0 of 2
        "generic_name": [
          "PIMECROLIMUS"
        "brand_name": [
          "Elidel"
 
      "drug_interactions": [
        "Drug Interactions Potential interactions between ELIDEL and other drugs, including immunizations, have not been systematically evaluated. Due to low blood levels of pimecrolimus detected in some patients after topical application, systemic drug interactions are not expected, but cannot be ruled out. The concomitant administration of known CYP3A family of inhibitors in patients with widespread and/or erythrodermic disease should be done with caution. Some examples of such drugs are erythromycin, itraconazole, ketoconazole, fluconazole, calcium channel blockers and cimetidine."
      "adverse_reactions": [
        "ADVERSE REACTIONS No phototoxicity and no photoallergenicity were detected in clinical studies with 24 and 33 normal volunteers, respectively. In human dermal safety studies, ELIDEL ® (pimecrolimus) Cream 1% did not induce contact sensitization or cumulative irritation. In a one-year safety study in pediatric patients age 2-17 years old involving sequential use of ELIDEL Cream and a topical corticosteroid, 43% of ELIDEL patients and 68% of vehicle patients used corticosteroids during the study. Corticosteroids were used for more than 7 days by 34% of ELIDEL patients and 54% of vehicle patients. An increased incidence of impetigo, skin infection, superinfection (infected atopic dermatitis), rhinitis, and urticaria were found in the patients that had used ELIDEL Cream and topical corticosteroid sequentially as compared to ELIDEL Cream alone. In 3 randomized, double-blind vehicle-controlled pediatric studies and one active-controlled adult study, 843 and 328 patients respectively, were treated with ELIDEL Cream. In these clinical trials, 48 (4%) of the 1,171 ELIDEL patients and 13 (3%) of 408 vehicle-treated patients discontinued therapy due to adverse events. Discontinuations for AEs were primarily due to application site reactions, and cutaneous infections. The most common application site reaction was application site burning, which occurred in 8%-26% of patients treated with ELIDEL Cream. The following table depicts the incidence of adverse events pooled across the 2 identically designed 6-week studies with their open label extensions and the 1-year safety study for pediatric patients ages 2-17. Data from the adult active-controlled study is also included in this table. Adverse events are listed regardless of relationship to study drug. Treatment Emergent Adverse Events (≥ 1%) in Elidel® Treatment Groups Pediatric Patients*Vehicle-Controlled(6 weeks) Pediatric Patients* Open-Label (20 weeks) Pediatric Patients* Vehicle-Controlled(1 year) Adult Active Comparator (1 year) Elidel® Cream (N=267) N (%) Vehicle(N=136) N (%) Elidel® Cream (N=335) N (%) Elidel® Cream (N=272) N (%) Vehicle(N=75) N (%) Elidel® Cream(N=328)N (%) At least 1 AE 182 (68.2%) 97 (71.3%) 240 (72.0%) 230 (84.6%) 56 (74.7%) 256 (78.0%) Infections and Infestations Upper Respiratory Tract Infection NOS 38 (14.2%) 18 (13.2%) 65 (19.4%) 13 (4.8%) 6 (8.0%) 14 (4.3%) Nasopharyngitis 27 (10.1%) 10 (7.4%) 32 (19.6%) 72 (26.5%) 16 (21.3%) 25 (7.6%) Skin Infection NOS 8 (3.0%) 9 (5.1%) 18 (5.4%) 6 (2.2%) 3 (4.0%) 21 (6.4%) Influenza 8 (3.0%) 1 (0.7%) 22 (6.6%) 36 (13.2%) 3 (4.0%) 32 (9.8%) Ear Infection NOS 6 (2.2%) 2 (1.5%) 19 (5.7%) 9 (3.3%) 1 (1.3%) 2 (0.6%) Otitis Media 6 (2.2%) 1 (0.7%) 10 (3.0%) 8 (2.9%) 4 (5.3%) 2 (0.6%) Impetigo 5 (1.9%) 3 (2.2%) 12 (3.6%) 11 (4.0%) 4 (5.3%) 8 (2.4%) Bacterial Infection 4 (1.5%) 3 (2.2%) 4 (1.2%) 3 (1.1%) 0 6 (1.8%) Folliculitis 3 (1.1%) 1 (0.7%) 3 (0.9%) 6 (2.2%) 3 (4.0%) 20 (6.1%) Sinusitis 3 (1.1%) 1 (0.7%) 11 (3.3%) 6 (2.2%) 1 (1.3%) 2 (0.6%) Pneumonia NOS 3 (1.1%) 1 (0.7%) 5 (1.5%) 0 1 (1.3%) 1 (0.3%) Pharyngitis NOS 2 (0.7%) 2 (1.5%) 3 (0.9%) 22 (8.1%) 2 (2.7%) 3 (0.9%) Pharyngitis Streptococcal 2 (0.7%) 2 (1.5%) 10 (3.0%) 0 <1% 0 Molluscum Contagiosum 2 (0.7%) 0 4 (1.2%) 5 (1.8%) 0 0 Staphylococcal Infection 1 (0.4%) 5 (3.7%) 7 (2.1%) 0 <1% 3 (0.9%) Bronchitis NOS 1 (0.4%) 3 (2.2%) 4 (1.2%) 29 (10.7%) 6 (8.0%) 8 (2.4%) Herpes Simplex 1 (0.4%) 0 4 (1.2%) 9 (3.3%) 2 (2.7%) 13 (4.0%) Tonsillitis NOS 1 (0.4%) 0 3 (0.9%) 17 (6.3%) 0 2 (0.6%) Viral Infection NOS 2 (0.7%) 1 (0.7%) 1 (0.3%) 18 (6.6%) 1 (1.3%) 0 Gastroenteritis NOS 0 3 (2.2%) 2 (0.6%) 20 (7.4%) 2 (2.7%) 6 (1.8%) Chickenpox 2 (0.7%) 0 3 (0.9%) 8 (2.9%) 3 (4.0%) 1 (0.3%) Skin Papilloma 1 (0.4%) 0 2 (0.6%) 9 (3.3%) <1% 0 Tonsillitis Acute NOS 0 0 0 7 (2.6%) 0 0 Upper Respiratory Tract Infection Viral NOS 1 (0.4%) 0 3 (0.9%) 4 (1.5%) 0 1 (0.3%) Herpes Simplex Dermatitis 0 0 1 (0.3%) 4 (1.5%) 0 2 (0.6%) Bronchitis Acute NOS 0 0 0 4 (1.5%) 0 0 Eye Infection NOS 0 0 0 3 (1.1%) <1% 1 (0.3%) General Disorders and Administration Site Conditions Application Site Burning 28 (10.4%) 17 (12.5%) 5 (1.5%) 23 (8.5%) 5 (6.7%) 85 (25.9%) Pyrexia 20 (7.5%) 12 (8.8%) 41 (12.2%) 34 (12.5%) 4 (5.3%) 4 (1.2%) Application Site Reaction NOS 8 (3.0%) 7 (5.1%) 7 (2.1%) 9 (3.3%) 2 (2.7%) 48 (14.6%) Application Site Irritation 8 (3.0%) 8 (5.9%) 3 (0.9%) 1 (0.4%) 3 (4.0%) 21 (6.4%) Influenza Like Illness 1 (0.4%) 0 2 (0.6%) 5 (1.8%) 2 (2.7%) 6 (1.8%) Application Site Erythema 1 (0.4%) 0 0 6 (2.2%) 0 7 (2.1%) Application Site Pruritus 3 (1.1%) 2 (1.5%) 2 (0.6%) 5 (1.8%) 0 18 (5.5%) Respiratory, Thoracic and Mediastinal Disorders Cough 31 (11.6%) 11 (8.1%) 31 (9.3%) 43 (15.8%) 8 (10.7%) 8 (2.4%) Nasal Congestion 7 (2.6%) 2 (1.5%) 6 (1.8%) 4 (1.5%) 1 (1.3%) 2 (0.6%) Rhinorrhea 5 (1.9%) 1 (0.7%) 3 (0.9%) 1 (0.4%) 1 (1.3%) 0 Asthma Aggravated 4 (1.5%) 3 (2.2%) 13 (3.9%) 3 (1.1%) 1 (1.3%) 0 Sinus Congestion 3 (1.1%) 1 (0.7%) 2 (0.6%) <1% <1% 3 (0.9%) Rhinitis 1 (0.4%) 0 5 (1.5%) 12 (4.4%) 5 (6.7%) 7 (2.1%) Wheezing 1 (0.4%) 1 (0.7%) 4 (1.2%) 2 (0.7%) <1% 0 Asthma NOS 2 (0.7%) 1 (0.7%) 11 (3.3%) 10 (3.7%) 2 (2.7%) 8 (2.4%) Epistaxis 0 1 (0.7%) 0 9 (3.3%) 1 (1.3%) 1 (0.3%) Dyspnea NOS 0 0 0 5 (1.8%) 1 (1.3%) 2 (0.6%) Gastrointestinal Disorders Abdominal Pain Upper 11 (4.1%) 6 (4.4%) 10 (3.0%) 15 (5.5%) 5 (6.7%) 1 (0.3%) Sore Throat 9 (3.4%) 5 (3.7%) 15 (5.4%) 22 (8.1%) 4 (5.3%) 12 (3.7%) Vomiting NOS 8 (3.0%) 6 (4.4%) 14 (4.2%) 18 (6.6%) 6 (8.0%) 2 (0.6%) Diarrhea NOS 3 (1.1%) 1 (0.7%) 2 (0.6%) 21 (7.7%) 4 (5.3%) 7 (2.1%) Nausea 1 (0.4%) 3 (2.2%) 4 (1.2%) 11 (4.0%) 5 (6.7%) 6 (1.8%) Abdominal Pain NOS 1 (0.4%) 1 (0.7%) 5 (1.5%) 12 (4.4%) 3 (4.0%) 1 (0.3%) Toothache 1 (0.4%) 1 (0.7%) 2 (0.6%) 7 (2.6%) 1 (1.3%) 2 (0.6%) Constipation 1 (0.4%) 0 2 (0.6%) 10 (3.7%) <1% 0 Loose Stools 0 1 (0.7%) 4 (1.2%) <1% <1% 0 Reproductive System and Breast Disorders Dysmenorrhea 3 (1.1%) 0 5 (1.5%) 3 (1.1%) 1 (1.3%) 4 (1.2%) Eye Disorders Conjunctivitis NEC 2 (0.7%) 1 (0.7%) 7 (2.1%) 6 (2.2%) 3 (4.0%) 10 (3.0%) Skin & Subcutaneous Tissue Disorders Urticaria 3 (1.1%) 0 1 (0.3%) 1 (0.4%) <1% 3 (0.9%) Acne NOS 0 1 (0.7%) 1 (0.3%) 4 (1.5%) <1% 6 (1.8%) Immune System Disorders Hypersensitivity NOS 11 (4.1%) 6 (4.4%) 16 (4.8%) 14 (5.1%) 1 (1.3%) 11 (3.4%) Injury and Poisoning Accident NOS 3 (1.1%) 1 (0.7%) 1 (0.3%) <1% 1 (1.3%) 0 Laceration 2 (0.7%) 1 (0.7%) 5 (1.5%) <1% <1% 0 Musculoskeletal, Connective Tissue and Bone Disorders Back Pain 1 (0.4%) 2 (1.5%) 1 (0.3%) <1% 0 6 (1.8%) Arthralgias 0 0 1 (0.3%) 3 (1.1%) 1 (1.3%) 5 (1.5%) Ear and Labyrinth Disorders Earache 2 (0.7%) 1 (0.7%) 0 8 (2.9%) 2 (2.7%) 0 Nervous System Disorders Headache 37 (13.9%) 12 (8.8%) 38 (11.3%) 69 (25.4%) 12 (16.0%) 23 (7.0%) *Ages 2-17 years Two cases of septic arthritis have been reported in infants less than one year of age in clinical trials conducted with ELIDEL Cream (n = 2,443). Causality has not been established."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Pimecrolimus+AND+Cream&limit=1&skip=1
Page 1 of 2
        "generic_name": [
          "PIMECROLIMUS"
        "brand_name": [
          "ELIDEL"
 
      "drug_interactions": [
        "7 DRUG INTERACTIONS Potential interactions between ELIDEL Cream, 1% and other drugs, including immunizations, have not been systematically evaluated. Due to low blood levels of pimecrolimus detected in some patients after topical application, systemic drug interactions are not expected, but cannot be ruled out. The concomitant administration of known CYP3A family of inhibitors in patients with widespread and/or erythrodermic disease should be done with caution. Some examples of such drugs are erythromycin, itraconazole, ketoconazole, fluconazole, calcium channel blockers and cimetidine."
      "adverse_reactions": [
        "6 ADVERSE REACTIONS The most commonly reported adverse reactions (≥1%) were application site burning, headache, nasopharyngitis, cough, influenza, pyrexia and viral infection. (6.1) To report SUSPECTED ADVERSE REACTIONS, contact Valeant Pharmaceuticals North America LLC at 1-800-321-4576 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch. 6.1 Clinical Trials Experience Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice. No phototoxicity and no photoallergenicity were detected in clinical trials with 24 and 33 normal volunteers, respectively. In human dermal safety trials, ELIDEL (pimecrolimus) Cream, 1% did not induce contact sensitization or cumulative irritation. In a one-year safety trial in pediatric subjects age 2-17 years old involving sequential use of ELIDEL Cream, 1% and a topical corticosteroid, 43% of ELIDEL Cream, 1% treated subjects and 68% of vehicle-treated subjects used corticosteroids during the trial. Corticosteroids were used for more than 7 days by 34% of ELIDEL Cream, 1% treated subjects and 54% of vehicle-treated subjects. An increased incidence of impetigo, skin infection, superinfection (infected atopic dermatitis), rhinitis, and urticaria were found in the subjects that had used ELIDEL Cream, 1% and topical corticosteroid sequentially as compared to ELIDEL Cream, 1% alone. In 3 randomized, double-blind vehicle-controlled pediatric trials and one active-controlled adult trial, 843 and 328 subjects respectively, were treated with ELIDEL Cream, 1%. In these clinical trials, 48 (4%) of the 1,171 ELIDEL treated subjects and 13 (3%) of 408 vehicle-treated subjects discontinued therapy due to adverse events. Discontinuations for AEs were primarily due to application site reactions, and cutaneous infections. The most common application site reaction was application site burning, which occurred in 8%-26% of subjects treated with ELIDEL Cream, 1%. Table 1 depicts the incidence of adverse events pooled across the 2 identically designed 6-week trials with their open label extensions and the 1-year safety trial for pediatric subjects ages 2-17. Data from the adult active-controlled trial is also included in Table 1. Adverse events are listed regardless of relationship to trial drug. Table 1: Treatment Emergent Adverse Events (≥1%) in Elidel® Treatment Groups Pediatric PatientsAges 2-17 years Vehicle-Controlled Pediatric Patients Open-Label Pediatric Patients Vehicle-Controlled Adult Active Comparator (6 weeks) (20 weeks) (1 year) (1 year) Elidel® Cream Vehicle Elidel® Cream Elidel® Cream Vehicle Elidel® Cream (N=267) N (%) (N=136) N (%) (N=335) N (%) (N=272) N (%) (N=75) N (%) (N=328) N (%) At least 1 AE 182 (68.2%) 97 (71.3%) 240 (72.0%) 230 (84.6%) 56 (74.7%) 256 (78.0%) Infections and Infestations Upper Respiratory Tract Infection NOS 38 (14.2%) 18 (13.2%) 65 (19.4%) 13 (4.8%) 6 (8.0%) 14 (4.3%) Nasopharyngitis 27 (10.1%) 10 (7.4%) 32 (19.6%) 72 (26.5%) 16 (21.3%) 25 (7.6%) Skin Infection NOS 8 (3.0%) 9 (5.1%) 18 (5.4%) 6 (2.2%) 3 (4.0%) 21 (6.4%) Influenza 8 (3.0%) 1 (0.7%) 22 (6.6%) 36 (13.2%) 3 (4.0%) 32 (9.8%) Ear Infection NOS 6 (2.2%) 2 (1.5%) 19 (5.7%) 9 (3.3%) 1 (1.3%) 2 (0.6%) Otitis Media 6 (2.2%) 1 (0.7%) 10 (3.0%) 8 (2.9%) 4 (5.3%) 2 (0.6%) Impetigo 5 (1.9%) 3 (2.2%) 12 (3.6%) 11 (4.0%) 4 (5.3%) 8 (2.4%) Bacterial Infection 4 (1.5%) 3 (2.2%) 4 (1.2%) 3 (1.1%) 0 6 (1.8%) Folliculitis 3 (1.1%) 1 (0.7%) 3 (0.9%) 6 (2.2%) 3 (4.0%) 20 (6.1%) Sinusitis 3 (1.1%) 1 (0.7%) 11 (3.3%) 6 (2.2%) 1 (1.3%) 2 (0.6%) Pneumonia NOS 3 (1.1%) 1 (0.7%) 5 (1.5%) 0 1 (1.3%) 1 (0.3%) Pharyngitis NOS 2 (0.7%) 2 (1.5%) 3 (0.9%) 22 (8.1%) 2 (2.7%) 3 (0.9%) Pharyngitis Streptococcal 2 (0.7%) 2 (1.5%) 10 (3.0%) 0 <1% 0 Molluscum Contagiosum 2 (0.7%) 0 4 (1.2%) 5 (1.8%) 0 0 Staphylococcal Infection 1 (0.4%) 5 (3.7%) 7 (2.1%) 0 <1% 3 (0.9%) Bronchitis NOS 1 (0.4%) 3 (2.2%) 4 (1.2%) 29 (10.7%) 6 (8.0%) 8 (2.4%) Herpes Simplex 1 (0.4%) 0 4 (1.2%) 9 (3.3%) 2 (2.7%) 13 (4.0%) Tonsillitis NOS 1 (0.4%) 0 3 (0.9%) 17 (6.3%) 0 2 (0.6%) Viral Infection NOS 2 (0.7%) 1 (0.7%) 1 (0.3%) 18 (6.6%) 1 (1.3%) 0 Gastroenteritis NOS 0 3 (2.2%) 2 (0.6%) 20 (7.4%) 2 (2.7%) 6 (1.8%) Chickenpox 2 (0.7%) 0 3 (0.9%) 8 (2.9%) 3 (4.0%) 1 (0.3%) Skin Papilloma 1 (0.4%) 0 2 (0.6%) 9 (3.3%) <1% 0 Tonsillitis Acute NOS 0 0 0 7 (2.6%) 0 0 Upper Respiratory Tract Infection Viral NOS 1 (0.4%) 0 3 (0.9%) 4 (1.5%) 0 1 (0.3%) Herpes Simplex Dermatitis 0 0 1 (0.3%) 4 (1.5%) 0 2 (0.6%) Bronchitis Acute NOS 0 0 0 4 (1.5%) 0 0 Eye Infection NOS 0 0 0 3 (1.1%) <1% 1 (0.3%) General Disorders and Administration Site Conditions Application Site Burning 28 (10.4%) 17 (12.5%) 5 (1.5%) 23 (8.5%) 5 (6.7%) 85 (25.9%) Pyrexia 20 (7.5%) 12 (8.8%) 41 (12.2%) 34 (12.5%) 4 (5.3%) 4 (1.2%) Application Site Reaction NOS 8 (3.0%) 7 (5.1%) 7 (2.1%) 9 (3.3%) 2 (2.7%) 48 (14.6%) Application Site Irritation 8 (3.0%) 8 (5.9%) 3 (0.9%) 1 (0.4%) 3 (4.0%) 21 (6.4%) Influenza Like Illness 1 (0.4%) 0 2 (0.6%) 5 (1.8%) 2 (2.7%) 6 (1.8%) Application Site Erythema 1 (0.4%) 0 0 6 (2.2%) 0 7 (2.1%) Application Site Pruritus 3 (1.1%) 2 (1.5%) 2 (0.6%) 5 (1.8%) 0 18 (5.5%) Respiratory, Thoracic and Mediastinal Disorders Cough 31 (11.6%) 11 (8.1%) 31 (9.3%) 43 (15.8%) 8 (10.7%) 8 (2.4%) Nasal Congestion 7 (2.6%) 2 (1.5%) 6 (1.8%) 4 (1.5%) 1 (1.3%) 2 (0.6%) Rhinorrhea 5 (1.9%) 1 (0.7%) 3 (0.9%) 1 (0.4%) 1 (1.3%) 0 Asthma Aggravated 4 (1.5%) 3 (2.2%) 13 (3.9%) 3 (1.1%) 1 (1.3%) 0 Sinus Congestion 3 (1.1%) 1 (0.7%) 2 (0.6%) <1% <1% 3 (0.9%) Rhinitis 1 (0.4%) 0 5 (1.5%) 12 (4.4%) 5 (6.7%) 7 (2.1%) Wheezing 1 (0.4%) 1 (0.7%) 4 (1.2%) 2 (0.7%) <1% 0 Asthma NOS 2 (0.7%) 1 (0.7%) 11 (3.3%) 10 (3.7%) 2 (2.7%) 8 (2.4%) Epistaxis 0 1 (0.7%) 0 9 (3.3%) 1 (1.3%) 1 (0.3%) Dyspnea NOS 0 0 0 5 (1.8%) 1 (1.3%) 2 (0.6%) Gastrointestinal Disorders Abdominal Pain Upper 11 (4.1%) 6 (4.4%) 10 (3.0%) 15 (5.5%) 5 (6.7%) 1 (0.3%) Sore Throat 9 (3.4%) 5 (3.7%) 15 (5.4%) 22 (8.1%) 4 (5.3%) 12 (3.7%) Vomiting NOS 8 (3.0%) 6 (4.4%) 14 (4.2%) 18 (6.6%) 6 (8.0%) 2 (0.6%) Diarrhea NOS 3 (1.1%) 1 (0.7%) 2 (0.6%) 21 (7.7%) 4 (5.3%) 7 (2.1%) Nausea 1 (0.4%) 3 (2.2%) 4 (1.2%) 11 (4.0%) 5 (6.7%) 6 (1.8%) Abdominal Pain NOS 1 (0.4%) 1 (0.7%) 5 (1.5%) 12 (4.4%) 3 (4.0%) 1 (0.3%) Toothache 1 (0.4%) 1 (0.7%) 2 (0.6%) 7 (2.6%) 1 (1.3%) 2 (0.6%) Constipation 1 (0.4%) 0 2 (0.6%) 10 (3.7%) <1% 0 Loose Stools 0 1 (0.7%) 4 (1.2%) <1% <1% 0 Reproductive System and Breast Disorders Dysmenorrhea 3 (1.1%) 0 5 (1.5%) 3 (1.1%) 1 (1.3%) 4 (1.2%) Eye Disorders Conjunctivitis NEC 2 (0.7%) 1 (0.7%) 7 (2.1%) 6 (2.2%) 3 (4.0%) 10 (3.0%) Skin & Subcutaneous Tissue Disorders Urticaria 3 (1.1%) 0 1 (0.3%) 1 (0.4%) <1% 3 (0.9%) Acne NOS 0 1 (0.7%) 1 (0.3%) 4 (1.5%) <1% 6 (1.8%) Immune System Disorders Hypersensitivity NOS 11 (4.1%) 6 (4.4%) 16 (4.8%) 14 (5.1%) 1 (1.3%) 11 (3.4%) Injury and Poisoning Accident NOS 3 (1.1%) 1 (0.7%) 1 (0.3%) <1% 1 (1.3%) 0 Laceration 2 (0.7%) 1 (0.7%) 5 (1.5%) <1% <1% 0 Musculoskeletal, Connective Tissue and Bone Disorders Back Pain 1 (0.4%) 2 (1.5%) 1 (0.3%) <1% 0 6 (1.8%) Arthralgias 0 0 1 (0.3%) 3 (1.1%) 1 (1.3%) 5 (1.5%) Ear and Labyrinth Disorders Earache 2 (0.7%) 1 (0.7%) 0 8 (2.9%) 2 (2.7%) 0 Nervous System Disorders Headache 37 (13.9%) 12 (8.8%) 38 (11.3%) 69 (25.4%) 12 (16.0%) 23 (7.0%) Two cases of septic arthritis have been reported in infants less than one year of age in clinical trials conducted with ELIDEL Cream, 1% (n = 2,443). Causality has not been established. 6.2 Postmarketing Experience The following adverse reactions have been identified during post-approval use of ELIDEL Cream, 1%. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. General: Anaphylactic reactions, ocular irritation after application of the cream to the eye lids or near the eyes, angioneurotic edema, facial edema, skin flushing associated with alcohol use, skin discoloration. Hematology/Oncology: Lymphomas, basal cell carcinoma, malignant melanoma, squamous cell carcinoma."
      "warnings_and_cautions": [
        "5 WARNINGS AND PRECAUTIONS Should not be used in immunocompromised adults and children, including patients on systemic immunosuppressive medications. (5.1) Avoid treatment on malignant or pre-malignant skin conditions, as these can present as dermatitis. (5.2) Should not be used in patients with Netherton’s Syndrome or skin diseases with a potential for increased systemic absorption. (5.2) 5.1 Risk of Immunosuppression Prolonged systemic use of calcineurin inhibitors for sustained immunosuppression in animal studies and transplant patients following systemic administration has been associated with an increased risk of infections, lymphomas, and skin malignancies. These risks are associated with the intensity and duration of immunosuppression. Based on this information and the mechanism of action, there is a concern about a potential risk with the use of topical calcineurin inhibitors, including ELIDEL Cream, 1%. While a causal relationship has not been established, rare cases of skin malignancy and lymphoma have been reported in patients treated with topical calcineurin inhibitors, including ELIDEL Cream, 1%. Therefore: Continuous long-term use of topical calcineurin inhibitors, including ELIDEL Cream, 1%, in any age group should be avoided, and application limited to areas of involvement with atopic dermatitis ELIDEL Cream, 1% is not indicated for use in children less than 2 years of age ELIDEL Cream, 1% should not be used in immunocompromised adults and children, including patients on systemic immunosuppressive medications. If signs and symptoms of atopic dermatitis do not improve within 6 weeks, patients should be re-examined by their healthcare provider and their diagnosis be confirmed. The safety of ELIDEL Cream, 1% has not been established beyond one year of non-continuous use. 5.2 Application to Malignant or Pre-malignant Skin Conditions The use of ELIDEL Cream, 1% should be avoided on malignant or pre-malignant skin conditions. Malignant or pre-malignant skin conditions, such as cutaneous T-cell lymphoma (CTCL), can present as dermatitis. ELIDEL Cream, 1% should not be used in patients with Netherton’s Syndrome or other skin diseases where there is the potential for increased systemic absorption of pimecrolimus. The safety of ELIDEL Cream, 1% has not been established in patients with generalized erythroderma. The use of ELIDEL Cream, 1% may cause local symptoms such as skin burning (burning sensation, stinging, soreness) or pruritus. Localized symptoms are most common during the first few days of ELIDEL Cream, 1% application and typically improve as the lesions of atopic dermatitis resolve [see Adverse Reactions (6.1) ]. 5.3 Bacterial and Viral Skin Infections Before commencing treatment with ELIDEL Cream, 1%, bacterial or viral infections at treatment sites should be resolved. Trials have not evaluated the safety and efficacy of ELIDEL Cream, 1% in the treatment of clinically infected atopic dermatitis. While patients with atopic dermatitis are predisposed to superficial skin infections including eczema herpeticum (Kaposi’s varicelliform eruption), treatment with ELIDEL Cream, 1% may be independently associated with an increased risk of varicella zoster virus infection (chicken pox or shingles), herpes simplex virus infection, or eczema herpeticum. In clinical trials, 15/1,544 (1%) cases of skin papilloma (warts) were observed in subjects using ELIDEL Cream, 1%. The youngest subject was age 2 and the oldest was age 12. In cases where there is worsening of skin papillomas or they do not respond to conventional therapy, discontinuation of ELIDEL Cream, 1% should be considered until complete resolution of the warts is achieved. 5.4 Patients with Lymphadenopathy In clinical trials, 14/1,544 (0.9%) cases of lymphadenopathy were reported while using ELIDEL Cream, 1%. These cases of lymphadenopathy were usually related to infections and noted to resolve upon appropriate antibiotic therapy. Of these 14 cases, the majority had either a clear etiology or were known to resolve. Patients who receive ELIDEL Cream, 1% and who develop lymphadenopathy should have the etiology of their lymphadenopathy investigated. In the absence of a clear etiology for the lymphadenopathy, or in the presence of acute infectious mononucleosis, ELIDEL Cream, 1% should be discontinued. Patients who develop lymphadenopathy should be monitored to ensure that the lymphadenopathy resolves. 5.5 Sun Exposure During the course of treatment, it is prudent for patients to minimize or avoid natural or artificial sunlight exposure, even while ELIDEL Cream, 1% is not on the skin. The potential effects of ELIDEL Cream, 1% on skin response to ultraviolet damage are not known. 5.6 Immunocompromised Patients The safety and efficacy of ELIDEL Cream, 1% in immunocompromised patients have not been studied."
 
 
--------------------------------------------------------------------------------------------------------------------
