https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=0
Page 0 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM, SULFUR"
        "brand_name": [
          "Sodium Sulfacetamide 9.8% and Sulfur 4.8% Cleanser"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Reports of irritation and hypersensitivity to sodium sulfacetamide are uncommon. The following adverse reactions, reported after administration of sterile ophthalmic sodium sulfacetamide, are noteworthy: instances of Stevens-Johnson syndrome and instances of local hypersensitivity which progressed to a syndrome resembling systemic lupus erythematosus; in one case a fatal outcome was reported (see WARNINGS). To report a serious adverse event, call 1-855-899-4237."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=1
Page 1 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM AND SULFUR"
        "brand_name": [
          "Sodium Sulfacetamide 10 Sulfur 5 Cleanser"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=2
Page 2 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE, SULFUR"
        "brand_name": [
          "Sodium Sulfacetamide, Sulfur"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Reports of irritation and hypersensitivity to sodium sulfacetamide are uncommon. The following adverse reactions, reported after administration of sterile ophthalmic sodium sulfacetamide, are noteworthy: instances of Stevens-Johnson syndrome and instances of local hypersensitivity which progressed to a syndrome resembling systemic lupus erythematosus; in one case a fatal outcome was reported (see WARNINGS)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=3
Page 3 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM AND SULFUR"
        "brand_name": [
          "Sodium Sulfacetamide 10 Sulfur 2 Cleanser"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation. Call your doctor for medical advice about side effects."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=4
Page 4 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE AND SULFUR"
        "brand_name": [
          "Sodium Sulfacetamide and Sulfur"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Reports of irritation and hypersensitivity to sodium sulfacetamide are uncommon. The following adverse reactions, reported after administration of sterile ophthalmic sodium sulfacetamide, are noteworthy: instances of Stevens-Johnson syndrome and instances of local hypersensitivity which progressed to a syndrome resembling systemic lupus erythematosus; in one case a fatal outcome was reported (see WARNINGS)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=5
Page 5 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM, SULFUR"
        "brand_name": [
          "AVAR LS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation. Call your doctor for medical advice about side effects. To report SUSPECTED ADVERSE REACTIONS, contact the FDA at 1-800-FDA-1088 or www.fda.gov/medwatch."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=6
Page 6 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM AND SULFUR"
        "brand_name": [
          "Sumaxin Cleansing Pads"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Although rare, sodium sulfacetamide may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=7
Page 7 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM, SULFUR"
        "brand_name": [
          "Avar Cleansing Pads"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Reports of irritation and hypersensitivity to sodium sulfacetamide are uncommon. The following adverse reactions, reported after administration of sterile ophthalmic sodium sulfacetamide, are noteworthy: instances of Stevens-Johnson syndrome and instances of local hypersensitivity which progressed to a syndrome resembling systemic lupus erythematosus; in one case a fatal outcome was reported (see WARNINGS)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=8
Page 8 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM AND SULFUR"
        "brand_name": [
          "Sulfacetamide Sodium and Sulfur"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Although rare, Sulfacetamide Sodium may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=9
Page 9 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE AND SULFUR"
        "brand_name": [
          "Sodium Sulfacetamide and Sulfur"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Rarely, sodium sulfacetamide may cause local irritation."
      "warnings_and_cautions": [
        "PRECAUTIONS: General: If irritation develops, use of the product should be discontinued and appropriate therapy instituted. Patients should be carefully observed for possible local irritation or sensitization during long-term therapy. The object of this therapy is to achieve desquamation without irritation, but sodium sulfacetamide and sulfur can cause reddening and scaling of the epidermis. These side effects are not unusual in the treatment of acne vulgaris, but patients should be cautioned about the possibility. Information for Patients: Avoid contact with eyes, eyelids, lips and mucous membranes. If accidental contact occurs, rinse with water. If excessive irritation develops, discontinue use and consult your physician. Carcinogenesis, Mutagenesis and Impairment of Fertility: Long-term studies in animals have not been performed to evaluate carcinogenic potential. Pregnancy: Category C. Animal reproduction studies have not been conducted with 10% Sodium Sulfacetamide 5% Sulfur Cleanser (in a Urea vehicle). It also is not known whether 10% Sodium Sulfacetamide 5% Sulfur Cleanser (in a Urea vehicle) can cause fetal harm when administered to a pregnant woman or can affect reproduction capacity. 10% Sodium Sulfacetamide 5% Sulfur Cleanser (in a Urea vehicle) should be given to a pregnant woman only if clearly needed. Nursing Mothers: It is not known whether sodium sulfacetamide is excreted in human milk following topical use of 10% Sodium Sulfacetamide 5% Sulfur Cleanser (in a Urea vehicle). However, small amounts of orally administered sulfonamides have been reported to be excreted in human milk. For this reason, and because many drugs are excreted in human milk, caution should be exercised when 10% Sodium Sulfacetamide 5% Sulfur Cleanser (in a Urea vehicle) is administered to a nursing woman. Pediatric Use: Safety and effectiveness in children under the age of 12 have not been established."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=10
Page 10 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM, SULFUR"
        "brand_name": [
          "Plexion"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Reports of irritation and hypersensitivity to sodium sulfacetamide are uncommon. The following adverse reactions, reported after administration of sterile ophthalmic sodium sulfacetamide, are noteworthy: instances of Stevens-Johnson syndrome and instances of local hypersensitivity which progressed to a syndrome resembling systemic lupus erythematosus; in one case a fatal outcome was reported (see WARNINGS). To report a serious adverse event, call 1-855-899-4237."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=11
Page 11 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM, SULFUR"
        "brand_name": [
          "AVAR"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation. Call your doctor for medical advice about side effects. To report SUSPECTED ADVERSE REACTIONS, contact the FDA at 1-800-FDA-1088 or www.fda.gov/medwatch."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=12
Page 12 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM, SULFUR"
        "brand_name": [
          "Sulfacetamide Sodium, Sulfur"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sulfacetamide sodium may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=13
Page 13 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM, SULFUR"
        "brand_name": [
          "Avar LS Cleansing Pads"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Reports of irritation and hypersensitivity to sodium sulfacetamide are uncommon. The following adverse reactions, reported after administration of sterile ophthalmic sodium sulfacetamide, are noteworthy: instances of Stevens-Johnson syndrome and instances of local hypersensitivity which progressed to a syndrome resembling systemic lupus erythematosus; in one case a fatal outcome was reported (see WARNINGS)."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=14
Page 14 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE 10% AND SULFUR 5%"
        "brand_name": [
          "Rosula"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS Although rare, sodium sulfacetamide may cause local irritation."
      "warnings_and_cautions": [
        "PRECAUTIONS SECTION General - If irritation develops, use of the product should be discontinued and appropriate therapy instituted. Patients should be carefully observed for possible local irritation or sensitization during long-term therapy. The object of this therapy is to achieve desqamation without irritation, but sodium sulfacetamide and sulfur can cause reddening and scaling of the epidermis. These side effects are not unusual in the treatment of acne vulfaris, but patients should be cautioned about the possibility. Information for patients - Avoid contact with eyes, eyelids, lips and mucous membranes. If accidental contact occurs, rinse with water. If excessive irritation develops, discontinue use and consult your physician. Carcinogenesis Mutagenesis and Impairment of Fertility - Long-term studies in animals have not been performed to evaluate carcinogenesis potential. Pregnancy - Category C - Animal reproduction studies have not been conducted with Rosula(TM) Cleansing Cloths. It is not known whether Rosula(TM) Cleansing Cloths can cause fetal harm when administered to a pregnant woman or can affect reproduction capacity. Rosula(TM) Cleansing Cloths should be given to a pregnant woman only if clearly needed. Nursing Mothers - It is not known whether sodium sulfacetamide is excreted in the human milk following topical use of Rosula(TM) Cleansing Cloths. However, small amounts of orally administered sulfonamides have been reported to be eliminated in human milk. In view of this and because many drugs are excreted in human milk, caution should be exercised when Rosula(TM) Cleansing Cloths are administered to a nursing woman. Pediatric Use - Safety and effectiveness in children under the age of 12 have not been established."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=15
Page 15 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE AND SULFUR"
        "brand_name": [
          "Prascion FC"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=16
Page 16 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE AND SULFUR"
        "brand_name": [
          "Prascion Cleanser"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=17
Page 17 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE, SULFUR"
        "brand_name": [
          "SODIUM SULFACETAMIDE, SULFUR"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation. Call your doctor for medical advice about side effects."
      "warnings_and_cautions": [
        "PRECAUTIONS: General: If irritation develops, use of the product should be discontinued and appropriate therapy instituted. Patients should be carefully observed for possible local irritation or sensitization during long-term therapy. The object of this therapy is to achieve desquamation without irritation, but sodium sulfacetamide and sulfur can cause reddening and scaling of the epidermis. These side effects are not unusual in the treatment of acne vulgaris, but patients should be cautioned about the possibility."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=18
Page 18 of 21
        "generic_name": [
          "SULFACETAMIDE SODIUM AND SULFUR"
        "brand_name": [
          "Sodium Sulfacetamide 10 Sulfur 5"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=19
Page 19 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE, SULFER"
        "brand_name": [
          "Rosanil"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation."
      "warnings_and_cautions": [
        "PRECAUTIONS: General: If irritation develops, use of the product should be discontinued and appropriate therapy instituted. Patients should be carefully observed for possible local irritation or sensitization during long-term therapy. The object of this therapy is to achieve desquamation without irritation, but sodium sulfacetamide and sulfur can cause reddening and scaling of the epidermis. These side effects are not unusual in the treatment of acne vulgaris, but patients should be cautioned about the possibility. Information for Patients: Avoid contact with eyes, eyelids, lips and mucous membranes. If accidental contact occurs, rinse with water. If excessive irritation develops, discontinue use and consult your physician. Carcinogenesis, Mutagenesis and Impairment of Fertility: Long-term studies in animals have not been performed to evaluate carcinogenic potential. Pregnancy: Category C. Animal reproduction studies have not been conducted with ROSANIL(R) (sodium sulfacetamide 10% and sulfur 5%) Cleanser. It is also not known whether ROSANIL(R) Cleanser can cause fetal harm when administered to a pregnant woman or can affect reproduction capacity. ROSANIL(R) Cleanser should be given to a pregnant woman only if clearly needed. Nursing Mothers: It is not known whether sodium sulfacetamide is excreted in the human milk following topical use of ROSANIL(R) Cleanser. However, small amounts of orally administered sulfonamides have been reported to be eliminated in human milk. In view of this and because many drugs are excreted in human milk, caution should be exercised when ROSANIL(R) Cleanser is administered to a nursing woman. Pediatric Use: Safety and effectiveness in children under the age of 12 have not been established."
 
 
--------------------------------------------------------------------------------------------------------------------
https://api.fda.gov/drug/label.json?api_key=mIN5BAt8Q4kciIz367SmtW9t6aWsj0oF6bafJBOd&search=generic_name:Sodium+AND+Sulfacetamide+AND+and+AND+Sulfur+AND+Cleanser&limit=1&skip=20
Page 20 of 21
        "generic_name": [
          "SODIUM SULFACETAMIDE, SULFUR"
        "brand_name": [
          "SODIUM SULFACETAMIDE - SULFUR CLEANSING PADS"
 
      "adverse_reactions": [
        "ADVERSE REACTIONS: Although rare, sodium sulfacetamide may cause local irritation."
 
 
--------------------------------------------------------------------------------------------------------------------
